{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["unit/**/*.ts", "integration/**/*.ts", "helpers/**/*.ts"],
  "exclude": []
}
